{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --no-package-lock --registry=https://registry.npmjs.org/",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SITE_URL": ""
  },
  "regions": ["iad1"]
}
